{
    "name": "osu-profile-stats",
    "version": "1.1.0",
    "main": "server.js",
    "scripts": {
        "test": "node testServer",
        "start": "npx nodemon server",
        "graphRender": "node ./middleware/renderRankGraph.js"
    },
    "keywords": [],
    "author": "Tanese",
    "license": "MIT",
    "description": "",
    "dependencies": {
        "axios": "^1.7.9",
        "datetan": "^1.0.3",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "ioredis": "^5.4.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
